{
  "name": "vibe-editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vibe-editor",
  "projectType": "application",
  "tags": ["python", "service"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python main.py",
        "cwd": "apps/vibe-editor"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python -m ruff check main.py vt_sessions/",
        "cwd": "apps/vibe-editor"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python -m pytest tests/ -v",
        "cwd": "apps/vibe-editor"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t vibe-editor:latest -f apps/vibe-editor/Dockerfile .",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
